*{
    margin: 0;
    padding: 0
}

html,
body {
  width: 100%;
  height: 100%;
  // font-family: "PingFangSC-Regular", "Microsoft YaHei";
  font-family:"PingFang-SC-Bold";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 16px;
  background: #f4f4f4;
}


button {
  outline: none;
  border:none;
}

li{
  list-style-type :none;
}

a{
  text-decoration:none;
}

input,textarea{
  outline:medium;
  border:0;
  font-size:16px;
}

h3{
  font-size: 19px;
}

//class 
.container{
  width: 100%;
}

.wrap{
  padding:0 15px;
}

// margin
.mt-20{
  margin-top: 20px
}


//背景色

// 默认橘
.bg-org{
  background: #e45649;
}
// 默认绿
.bg-gre{
  background: #00B5AC;
}

.ft-white{
  color: #fff;
}

.ft-org{
  color: #F5602A;
}

.ft-gre{
  color: #00B5AC;
}

.ft-ccc{
  color: #ccc;
}

.ft-999{
  color: #999999;
}

.t-a-c{
  text-align: center;
}
